<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Awesome Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            background: #d7f5d4;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            text-align: center;
        }
        img {
            display: block;
            margin: 10px auto;
            max-width: 100px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 14px;
        }
        .code-block {
            background-color: #f4f4f4;
            border-radius: 6px;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cid:image1@glow" alt="Embedded Image">
        <p>Hello [Recipient]!</p>
        <p>Thank you for choosing Glow Investment.</br> Use this OTP to complete your Registration procedures.</p>
        <div class="code-block">[CODE]</div>
        <p>Remember, Never share this OTP with anyone. This code <b>expires in 15 minutes.</b> </p> <br/> <p style="font-size:15px;">Regards,<br />Team Glow Investment</p>
        
    </div>
</body>
</html>
